zend_extension = xdebug.so

[Xdebug]
# https://xdebug.org/docs/all_settings#mode
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
#xdebug.idekey=PHPSTORM

#xdebug.log="/var/log/php/xdebug.log"
#xdebug.discover_client_host=1
#xdebug.cli_color=1
#xdebug.max_nesting_level=1000
#xdebug.output_dir=/tmp/debug
